

@font-face {
  font-family: 'Fa5Light';
  src: url('../icons/icons.eot');
  src: url('../icons/icons.eot?#iefix') format('embedded-opentype'),
       url('../icons/icons.woff2') format('woff2'),
       url('../icons/icons.woff') format('woff'),
       url('../icons/icons.ttf') format('truetype'),
       url('../icons/icons.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}




.fal {
    display: inline-block;
    font: normal normal normal 14px/1 'Fa5Light';
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


  .fal-lg {
      font-size: 1.33333333em;
      line-height: 0.75em;
      vertical-align: -15%;
  }

  .fal-2x {
      font-size: 2em;
  }

  .fal-3x {
      font-size: 3em;
  }

  .fal-4x {
      font-size: 4em;
  }

  .fal-5x {
      font-size: 5em;
  }



  .fal-fw {
      width: 1.28571429em;
      text-align: center;
  }



  .fal-ul {
      padding-left: 0;
      margin-left: 2.14285714em;
      list-style-type: none;
  }

  .fal-ul> li {
      position: relative;
  }

  .fal-li {
      position: absolute;
      left: -2.14285714em;
      width: 2.14285714em;
      top: 0.14285714em;
      text-align: center;
  }

  .fal-li.fal-lg {
      left: -1.85714286em;
  }



  .fal-border {
      padding: .2em .25em .15em;
      border: solid 0.08em #eeeeee;
      border-radius: .1em;
  }

  .pull-right {
      float: right;
  }

  .pull-left {
      float: left;
  }

  .fal.pull-left {
      margin-right: .3em;
  }

  .fal.pull-right {
      margin-left: .3em;
  }



  .fal-spin {
      -webkit-animation: fal-spin 2s infinite linear;
      animation: fal-spin 2s infinite linear;
  }

  .fal-pulse {
      -webkit-animation: fal-spin 1s infinite steps(8);
      animation: fal-spin 1s infinite steps(8);
  }

  @-webkit-keyframes fal-spin {
      0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
      }
      100% {
          -webkit-transform: rotate(359deg);
          transform: rotate(359deg);
      }
  }

  @keyframes fal-spin {
      0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
      }
      100% {
          -webkit-transform: rotate(359deg);
          transform: rotate(359deg);
      }
  }



  .fal-rotate-90 {
      filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=1);
      -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      transform: rotate(90deg);
  }

  .fal-rotate-180 {
      filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=2);
      -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      transform: rotate(180deg);
  }

  .fal-rotate-270 {
      filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=3);
      -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
      transform: rotate(270deg);
  }

  .fal-flip-horizontal {
      filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
      -webkit-transform: scale(-1, 1);
      -ms-transform: scale(-1, 1);
      transform: scale(-1, 1);
  }

  .fal-flip-vertical {
      filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
      -webkit-transform: scale(1, -1);
      -ms-transform: scale(1, -1);
      transform: scale(1, -1);
  }

  :root .fal-rotate-90,
  :root .fal-rotate-180,
  :root .fal-rotate-270,
  :root .fal-flip-horizontal,
  :root .fal-flip-vertical {
      filter: none;
  }



  .fal-stack {
      position: relative;
      display: inline-block;
      width: 2em;
      height: 2em;
      line-height: 2em;
      vertical-align: middle;
  }

  .fal-stack-1x,
  .fal-stack-2x {
      position: absolute;
      left: 0;
      width: 100%;
      text-align: center;
  }

  .fal-stack-1x {
      line-height: inherit;
  }

  .fal-stack-2x {
      font-size: 2em;
  }

  .fal-inverse {
      color: #ffffff;
  }



  .fal-book:before {
      content: '\1F4D5';
  }

  .fal-envelope:before {
      content: '\2709';
  }

  .fal-times-circle:before {
      content: '\f002';
  }

  .fal-plus-circle:before {
      content: '\f003';
  }

  .fal-exclamation-triangle:before {
      content: '\f004';
  }

  .fal-pen:before {
      content: '\f005';
  }

  .fal-pen-alt:before {
      content: '\f006';
  }

  .fal-pen-square:before {
      content: '\f007';
  }

  .fal-trash-alt:before {
      content: '\f00a';
  }

  .fal-trash2:before {
      content: '\f00b';
  }

  .fal-rocket:before {
      content: '\f00c';
  }

  .fal-trophy-alt:before {
      content: '\f00d';
  }

  .fal-trophy:before {
      content: '\f00e';
  }

  .fal-coffee:before {
      content: '\f00f';
  }

  .fal-paint-brush:before {
      content: '\f010';
  }

  .fal-poo:before {
      content: '\f011';
  }

  .fal-paper-plane:before {
      content: '\f012';
  }

  .fal-smile:before {
      content: '\f013';
  }

  .fal-bomb:before {
      content: '\f014';
  }

  .fal-thumbs-up:before {
      content: '\f015';
  }

  .fal-thumbs-down:before {
      content: '\f016';
  }

  .fal-star-exclamation:before {
      content: '\f018';
  }

  .fal-star:before {
      content: '\f019';
  }

  .fal-camera-retro:before {
      content: '\f01a';
  }

  .fal-camera-alt:before {
      content: '\f01b';
  }

  .fal-camera:before {
      content: '\1F4F7';
  }

  .fal-bullhorn:before {
      content: '\f01d';
  }

  .fal-lock-alt:before {
      content: '\f01e';
  }

  .fal-lock:before {
      content: '\f01f';
  }

  .fal-file-alt:before {
      content: '\f020';
  }

  .fal-file:before {
      content: '\f021';
  }

  .fal-leaf:before {
      content: '\f022';
  }

  .fal-flask:before {
      content: '\f023';
  }

  .fal-comment-alt:before {
      content: '\f024';
  }

  .fal-comment:before {
      content: '\f025';
  }

  .fal-code:before {
      content: '\f026';
  }

  .fal-edit:before {
      content: '\f027';
  }

  .fal-gamepad:before {
      content: '\f028';
  }

  .fal-print:before {
      content: '\f029';
  }

  .fal-bars:before {
      content: '\f02a';
  }

  .fal-home:before {
      content: '\f02b';
  }

  .fal-magic:before {
      content: '\f02c';
  }

  .fal-jack-o-lantern:before {
      content: '\f02d';
  }

  .fal-pencil:before {
      content: '\f02e';
  }

  .fal-pencil-alt:before {
      content: '\f02f';
  }

  .fal-search:before {
      content: '\f030';
  }

  .fal-search-minus:before {
      content: '\f031';
  }

  .fal-search-plus:before {
      content: '\f032';
  }

  .fal-martini-glass:before {
      content: '\f033';
  }

  .fal-music:before {
      content: '\f034';
  }

  .fal-user:before {
      content: '\f035';
  }

  .fal-film:before {
      content: '\f036';
  }

  .fal-th:before {
      content: '\f037';
  }

  .fal-th-large:before {
      content: '\f038';
  }

  .fal-th-list:before {
      content: '\f039';
  }

  .fal-utensils:before {
      content: '\f03a';
  }

  .fal-utensil-fork:before {
      content: '\f03b';
  }

  .fal-utensil-knife:before {
      content: '\f03c';
  }

  .fal-utensil-spoon:before {
      content: '\f03d';
  }

  .fal-utensils-alt:before {
      content: '\f03e';
  }

  .fal-check:before {
      content: '\f03f';
  }

  .fal-check-square:before {
      content: '\f040';
  }

  .fal-check-circle:before {
      content: '\f041';
  }

  .fal-times:before {
      content: '\f042';
  }

  .fal-times-square:before {
      content: '\f043';
  }

  .fal-plus:before {
      content: '\f044';
  }

  .fal-plus-square:before {
      content: '\f045';
  }

  .fal-minus:before {
      content: '\f046';
  }

  .fal-minus-square:before {
      content: '\f047';
  }

  .fal-minus-circle:before {
      content: '\f048';
  }

  .fal-heart:before {
      content: '\f049';
  }

  .fal-diamond:before {
      content: '\f04a';
  }

  .fal-spade:before {
      content: '\f04b';
  }

  .fal-club:before {
      content: '\f04c';
  }

  .fal-square:before {
      content: '\f04d';
  }

  .fal-circle:before {
      content: '\f04e';
  }

  .fal-octagon:before {
      content: '\f04f';
  }

  .fal-hexagon:before {
      content: '\f050';
  }

  .fal-triangle:before {
      content: '\f051';
  }

  .fal-shield:before {
      content: '\f052';
  }

  .fal-badge:before {
      content: '\f053';
  }

  .fal-shield-check:before {
      content: '\f054';
  }

  .fal-badge-check:before {
      content: '\f055';
  }

  .fal-times-octagon:before {
      content: '\f056';
  }

  .fal-times-hexagon:before {
      content: '\f057';
  }

  .fal-plus-octagon:before {
      content: '\f058';
  }

  .fal-plus-hexagon:before {
      content: '\f059';
  }

  .fal-minus-octagon:before {
      content: '\f05a';
  }

  .fal-minus-hexagon:before {
      content: '\f05b';
  }

  .fal-power-off:before {
      content: '\f05c';
  }

  .fal-signal:before {
      content: '\f05d';
  }

  .fal-cog:before {
      content: '\f05e';
  }

  .fal-clock:before {
      content: '\f05f';
  }

  .fal-watch:before {
      content: '\f060';
  }

  .fal-alarm-clock:before {
      content: '\f061';
  }

  .fal-stopwatch:before {
      content: '\f062';
  }

  .fal-road:before {
      content: '\f063';
  }

  .fal-download:before {
      content: '\f064';
  }

  .fal-upload:before {
      content: '\f065';
  }

  .fal-arrow-alt-circle-down:before {
      content: '\f066';
  }

  .fal-arrow-circle-down:before {
      content: '\f067';
  }

  .fal-arrow-alt-square:before {
      content: '\f068';
  }

  .fal-arrow-square-down:before {
      content: '\f069';
  }

  .fal-caret-square-down:before {
      content: '\f06a';
  }

  .fal-caret-circle-down:before {
      content: '\f06b';
  }

  .fal-chevron-square-down:before {
      content: '\f06c';
  }

  .fal-chevron-circle-down:before {
      content: '\f06d';
  }

  .fal-arrow-alt-down:before {
      content: '\f06e';
  }

  .fal-arrow-down:before {
      content: '\f06f';
  }

  .fal-caret-down:before {
      content: '\f070';
  }

  .fal-sort:before {
      content: '\f071';
  }

  .fal-sort-up:before {
      content: '\f072';
  }

  .fal-sort-down:before {
      content: '\f073';
  }

  .fal-chevron-down:before {
      content: '\f074';
  }

  .fal-angle-down:before {
      content: '\f075';
  }

  .fal-double-angle-down:before {
      content: '\f076';
  }

  .fal-long-arrow-alt-down:before {
      content: '\f077';
  }

  .fal-long-arrow-down:before {
      content: '\f078';
  }

  .fal-arrow-to-bottom:before {
      content: '\f079';
  }

  .fal-arrow-from-bottom:before {
      content: '\f07a';
  }

  .fal-arrows-v:before {
      content: '\f07b';
  }

  .fal-arrows-alt-v:before {
      content: '\f07c';
  }

  .fal-double-chevron-down:before {
      content: '\f07d';
  }

  .fal-arrow-alt-to-bottom:before {
      content: '\f07e';
  }

  .fal-arrow-alt-from-bottom:before {
      content: '\f07f';
  }

  .fal-arrow-circle-up:before {
      content: '\f080';
  }

  .fal-arrow-circle-right:before {
      content: '\f081';
  }

  .fal-arrow-circle-left:before {
      content: '\f082';
  }

  .fal-arrow-alt-circle-up:before {
      content: '\f083';
  }

  .fal-arrow-alt-circle-right:before {
      content: '\f084';
  }

  .fal-arrow-alt-circle-left:before {
      content: '\f085';
  }

  .fal-arrow-square-up:before {
      content: '\f086';
  }

  .fal-arrow-square-left:before {
      content: '\f087';
  }

  .fal-arrow-square-right:before {
      content: '\f088';
  }

  .fal-arrow-alt-square-up:before {
      content: '\f089';
  }

  .fal-arrow-alt-square-left:before {
      content: '\f08a';
  }

  .fal-arrow-alt-square-right:before {
      content: '\f08b';
  }

  .fal-caret-circle-up:before {
      content: '\f08c';
  }

  .fal-caret-circle-left:before {
      content: '\f08d';
  }

  .fal-caret-circle-right:before {
      content: '\f08e';
  }

  .fal-chevron-circle-up:before {
      content: '\f08f';
  }

  .fal-chevron-circle-left:before {
      content: '\f090';
  }

  .fal-chevron-circle-right:before {
      content: '\f091';
  }

  .fal-caret-square-up:before {
      content: '\f092';
  }

  .fal-caret-square-left:before {
      content: '\f093';
  }

  .fal-caret-square-right:before {
      content: '\f094';
  }

  .fal-chevron-square-up:before {
      content: '\f095';
  }

  .fal-chevron-square-left:before {
      content: '\f096';
  }

  .fal-chevron-square-right:before {
      content: '\f097';
  }

  .fal-arrow-up:before {
      content: '\f098';
  }

  .fal-arrow-left:before {
      content: '\f099';
  }

  .fal-arrow-right:before {
      content: '\f09a';
  }

  .fal-arrow-alt-up:before {
      content: '\f09b';
  }

  .fal-arrow-alt-left:before {
      content: '\f09c';
  }

  .fal-arrow-alt-right:before {
      content: '\f09d';
  }

  .fal-caret-up:before {
      content: '\f09e';
  }

  .fal-caret-left:before {
      content: '\f09f';
  }

  .fal-caret-right:before {
      content: '\f0a0';
  }

  .fal-chevron-up:before {
      content: '\f0a1';
  }

  .fal-chevron-left:before {
      content: '\f0a2';
  }

  .fal-chevron-right:before {
      content: '\f0a3';
  }

  .fal-double-chevron-up:before {
      content: '\f0a4';
  }

  .fal-double-chevron-left:before {
      content: '\f0a5';
  }

  .fal-double-chevron-right:before {
      content: '\f0a6';
  }

  .fal-long-arrow-up:before {
      content: '\f0a7';
  }

  .fal-long-arrow-left:before {
      content: '\f0a8';
  }

  .fal-long-arrow-right:before {
      content: '\f0a9';
  }

  .fal-long-arrow-alt-up:before {
      content: '\f0aa';
  }

  .fal-long-arrow-alt-left:before {
      content: '\f0ab';
  }

  .fal-long-arrow-alt-right:before {
      content: '\f0ac';
  }

  .fal-arrow-to-top:before {
      content: '\f0ad';
  }

  .fal-arrow-to-left:before {
      content: '\f0ae';
  }

  .fal-arrow-to-right:before {
      content: '\f0af';
  }

  .fal-arrow-alt-to-top:before {
      content: '\f0b0';
  }

  .fal-arrow-alt-to-left:before {
      content: '\f0b1';
  }

  .fal-arrow-alt-to-right:before {
      content: '\f0b2';
  }

  .fal-arrow-from-top:before {
      content: '\f0b3';
  }

  .fal-arrow-from-left:before {
      content: '\f0b4';
  }

  .fal-arrow-from-right:before {
      content: '\f0b5';
  }

  .fal-arrow-alt-from-top:before {
      content: '\f0b6';
  }

  .fal-arrow-alt-from-left:before {
      content: '\f0b7';
  }

  .fal-arrow-alt-from-right:before {
      content: '\f0b8';
  }

  .fal-angle-up:before {
      content: '\f0b9';
  }

  .fal-angle-left:before {
      content: '\f0ba';
  }

  .fal-angle-right:before {
      content: '\f0bb';
  }

  .fal-double-angle-up:before {
      content: '\f0bc';
  }

  .fal-double-angle-left:before {
      content: '\f0bd';
  }

  .fal-double-angle-right:before {
      content: '\f0be';
  }

  .fal-arrows-h:before {
      content: '\f0bf';
  }

  .fal-arrows-alt-h:before {
      content: '\f0c0';
  }

  .fal-sticky-note:before {
      content: '\f0c1';
  }

  .fal-inbox:before {
      content: '\f0c2';
  }

  .fal-inbox-in:before {
      content: '\f0c3';
  }

  .fal-inbox-out:before {
      content: '\f0c4';
  }

  .fal-calendar:before {
      content: '\f0c5';
  }

  .fal-calendar-alt:before {
      content: '\f0c6';
  }

  .fal-calendar-plus:before {
      content: '\f0c7';
  }

  .fal-calendar-times:before {
      content: '\f0c8';
  }

  .fal-calendar-minus:before {
      content: '\f0c9';
  }

  .fal-calendar-exclamation:before {
      content: '\f0ca';
  }

  .fal-calendar-check:before {
      content: '\f0cb';
  }

  .fal-calendar-pen:before {
      content: '\f0cc';
  }

  .fal-file-plus:before {
      content: '\f0cd';
  }

  .fal-file-times:before {
      content: '\f0ce';
  }

  .fal-file-minus:before {
      content: '\f0cf';
  }

  .fal-file-exclamation:before {
      content: '\f0d0';
  }

  .fal-file-check:before {
      content: '\f0d1';
  }

  .fal-file-pen:before {
      content: '\f0d2';
  }

  .fal-usd:before {
      content: '\f0d3';
  }

  .fal-usd-circle:before {
      content: '\f0d4';
  }

  .fal-usd-square:before {
      content: '\f0d5';
  }


.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0
}

.sr-only-focusable:active,
.sr-only-focusable:focus {
    position: static;
    width: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    clip: auto
}
